# Weather-test-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/orlovegor/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/orlovegor/weather/: App.kt  FragmentChoiceCity.kt  FragmentWeather.kt  MainActivity.kt
app/src/main/java/ru/orlovegor/weather/data/: WeatherDatabase.kt
app/src/main/java/ru/orlovegor/weather/data/local/contracs/: CityContract.kt  WeatherPerHourContract.kt
app/src/main/java/ru/orlovegor/weather/data/local/dao/: CityDao.kt  WeatherPerHourDao.kt
app/src/main/java/ru/orlovegor/weather/data/local/entity/: LocalCity.kt  LocalWeatherPerHour.kt
app/src/main/java/ru/orlovegor/weather/data/local/relationship/: CityWithWeatherPerHour.kt
app/src/main/java/ru/orlovegor/weather/data/remote/: ConnectionInterceptor.kt  QueryHeader.kt  WeatherApi.kt
app/src/main/java/ru/orlovegor/weather/data/remote/models/: WeatherDTO.kt
app/src/main/java/ru/orlovegor/weather/data/repositorises/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/ru/orlovegor/weather/di/: DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt  Qualifier.kt  RepositoryModule.kt
app/src/main/java/ru/orlovegor/weather/presentation/: FragmentChoiceCity.kt  FragmentWeather.kt  WeatherViewModel.kt
app/src/main/java/ru/orlovegor/weather/presentation/choice_city/: ChoiceCityFragment.kt  FragmentChoiceCity.kt
app/src/main/java/ru/orlovegor/weather/presentation/models/: HourlyWeather.kt  WeatherPerHour.kt
app/src/main/java/ru/orlovegor/weather/presentation/weather/: FragmentWeather.kt  WeatherAdapter.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/ru/orlovegor/weather/utils/: Cities.kt  ForecastDayJsonAdapter.kt  IconWeather.kt  ItemOffsetDecoration.kt  Mappers.kt  ResultWrapper.kt  SafeApiCall.kt  UIState.kt  dataAccessStrategy.kt  iconJson.kt  utils.kt
app/src/main/res/drawable/: ic_error_outline_64.xml
app/src/main/res/layout/: activity_main.xml  fragment_choise_city.xml  fragment_weather.xml  item_weather_by_time.xml  list_item_dropdown_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ru/orlovegor/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
