<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/fragmentChoiceCity">

    <fragment
        android:id="@+id/fragmentChoiceCity"
        android:name="ru.orlovegor.weather.presentation.choice_city.ChoiceCityFragment"
        android:label="FragmentChoiceCity"
        tools:layout="@layout/fragment_choise_city">
        <action
            android:id="@+id/action_fragmentChoiceCity_to_fragmentWeather"
            app:destination="@id/fragmentWeather" />
    </fragment>
    <fragment
        android:id="@+id/fragmentWeather"
        android:name="ru.orlovegor.weather.presentation.weather.WeatherFragment"
        android:label="FragmentWeather"
        tools:layout="@layout/fragment_weather">
        <argument
            android:name="city"
            app:argType="string" />
        <argument
            android:name="cityId"
            app:argType="long" />
    </fragment>
</navigation>