<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="8dp">

    <Button
        android:id="@+id/show_weather_button"
        android:layout_gravity="center"
        android:enabled="false"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/show_weather" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_city"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/city"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_gravity="center_horizontal"
        android:overScrollMode="ifContentScrolls">

        <AutoCompleteTextView
            android:id="@+id/city_auto_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:inputType="none"
            tools:text="Moscow" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>

